;
; STANDARD MD INPUT OPTIONS FOR MARTINI 2.x
; Updated 2017/03/23 by A. Lorkowski
;

title                    = Martini

; TIMESTEP IN MARTINI
; Most simulations are numerically stable
; with dt=40 fs, some (especially rings and polarizable water) require 20-30 fs.
; Note that time steps of 40 fs and larger may create local heating or
; cooling in your system. Although the use of a heat bath will globally
; remove this effect, it is advised to check consistency of
; your results for somewhat smaller time steps in the range 20-30 fs.
; Time steps exceeding 40 fs should not be used; time steps smaller
; than 20 fs are also not required unless specifically stated in the itp file.

define                   = -DPOSRES -DPOSRES_X=0 -DPOSRES_Y=0 -DPOSRES_Z=0 -DPOSRES_FC=FCPROT
integrator               = md
tinit                    = 0
dt                       = 0.02
nsteps                   = NSTEPOPTION
init_step                = 0
nstcomm                  = 10
comm-mode                = Linear
comm-grps		 = Protein_Lipids Solvent

; LANGEVIN DYNAMICS OPTIONS
; Friction coefficient (amu/ps) and random seed
bd-fric                  = 0
ld-seed                  = 1993

; OUTPUT CONTROL OPTIONS =
; Output frequency for coords (x), velocities (v) and forces (f) =
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file
nstlog                   = 1000
nstcalcenergy            = -1
nstenergy                = 1000
; Output frequency and precision for .xtc file
nstxout-compressed       = 5000
compressed-x-precision   = 5000
compressed-x-grps        = system
energygrps               = system

; NEIGHBOURLIST and MARTINI
; Due to the use of shifted potentials, the noise generated
; from particles leaving/entering the neighbour list is not so large,
; even when large time steps are being used. In practice, once every
; ten steps works fine with a neighborlist cutoff that is equal to the
; non-bonded cutoff (1.2 nm). However, to improve energy conservation
; or to avoid local heating/cooling, you may increase the update frequency
; and/or enlarge the neighbourlist cut-off (to 1.4 nm). The latter option
; is computationally less expensive and leads to improved energy conservation

cutoff-scheme            = verlet
nstlist                  = 10
ns-type                  = grid
pbc                      = xyz
periodic_molecules       = no
verlet-buffer-tolerance  = 0.005
rlist                    = 1.5
rlistlong                = -1
nstcalclr                = -1
DispCorr                 = No
table-extension          = 1

; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0

; MARTINI and NONBONDED
; Standard cut-off schemes are used for the non-bonded interactions
; in the Martini model: LJ interactions are shifted to zero in the
; range 0.9-1.2 nm, and electrostatic interactions in the range 0.0-1.2 nm.
; The treatment of the non-bonded cut-offs is considered to be part of
; the force field parameterization, so we recommend not to touch these
; values as they will alter the overall balance of the force field.
; In principle you can include long range electrostatics through the use
; of PME, which could be more realistic in certain applications
; Please realize that electrostatic interactions in the Martini model are
; not considered to be very accurate to begin with, especially as the
; screening in the system is set to be uniform across the system with
; a screening constant of 15. When using PME, please make sure your
; system properties are still reasonable.
;
; With the polarizable water model, the relative electrostatic screening
; (epsilon_r) should have a value of 2.5, representative of a low-dielectric
; apolar solvent. The polarizable water itself will perform the explicit screening
; in aqueous environment. In this case, the use of PME is more realistic.
;
; For use in combination with the Verlet-pairlist algorithm implemented
; in Gromacs 4.6 a straight cutoff in combination with the potential
; modifiers can be used. Although this will change the potential shape,
; preliminary results indicate that forcefield properties do not change a lot
; when the LJ cutoff is reduced to 1.1 nm. Be sure to test the effects for
; your particular system. The advantage is a gain of speed of 50-100%.

coulombtype              = PME  ;Reaction_field (for use with Verlet-pairlist) ;PME (especially with polarizable water)
coulomb-modifier         = Potential-shift
rcoulomb-switch          = 0.0
rcoulomb                 = 1.5
epsilon-r                = 2.5	; 2.5 (with polarizable water)
epsilon-rf               = 1
vdw_type                 = cut-off  ;cutoff (for use with Verlet-pairlist)
rvdw_switch              = 0.9
rvdw                     = 1.5	;1.1 (for use with Verlet-pairlist)

; EWALD/PME/PPPM parameters
pme_order                = 4
ewald_rtol               = 1e-05
ewald-rtol-lj            = 0.001
lj-pme-comb-rule         = Geometric
ewald_geometry           = 3d
epsilon_surface          = 0

; IMPLICIT SOLVENT ALGORITHM
implicit-solvent         = no

; GENERALIZED BORN ELECTROSTATICS
gb-algorithm             = Still
nstgbradii               = 1
rgbradii                 = 1
gb-epsilon-solvent       = 80
gb-saltconc              = 0
gb-obc-alpha             = 1
gb-obc-beta              = 0.8
gb-obc-gamma             = 4.85
gb-dielectric-offset     = 0.009
sa-algorithm             = Ace-approximation
sa_surface_tension       = -1

; MARTINI and TEMPERATURE/PRESSURE
; normal temperature and pressure coupling schemes can be used.
; It is recommended to couple individual groups in your system separately.
; Good temperature control can be achieved with the velocity rescale (V-rescale)
; thermostat using a coupling constant of the order of 1 ps. Even better
; temperature control can be achieved by reducing the temperature coupling
; constant to 0.1 ps, although with such tight coupling (approaching
; the time step) one can no longer speak of a weak-coupling scheme.
; We therefore recommend a coupling time constant of at least 0.5 ps.
; The Berendsen thermostat is less suited since it does not give
; a well described thermodynamic ensemble.
;
; Pressure can be controlled with the Parrinello-Rahman barostat,
; with a coupling constant in the range 4-8 ps and typical compressibility
; in the order of 10-4 - 10-5 bar-1. Note that, for equilibration purposes,
; the Berendsen barostat probably gives better results, as the Parrinello-
; Rahman is prone to oscillating behaviour. For bilayer systems the pressure
; coupling should be done semiisotropic.

tcoupl                   = v-rescale
nsttcouple               = -1
nh-chain-length          = 10
print-nose-hoover-chain-variables = no
tc-grps                  = Protein Lipids Solvent
tau-t                    = 1.0 1.0 1.0
ref-t                    = 323 323 323

Pcoupl                   = berendsen
Pcoupltype               = semiisotropic
nstpcouple               = -1
tau-p                    = 5.0
compressibility          = 1e-5 1e-5 1e-5
ref-p                    = 1.0 1.0 1.0
; Scaling of reference coordinates, No, All or COM
refcoord_scaling         = All

; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = GENOPTION
gen-temp                 = 323
gen-seed                 = -1

; MARTINI and CONSTRAINTS
; for ring systems and stiff bonds constraints are defined
; which are best handled using Lincs.

constraints              = none
constraint_algorithm     = Lincs
continuation             = RSTOPTION
Shake-SOR                = no
shake-tol                = 0.0001
lincs-order              = 8
lincs-iter               = 1
lincs-warnangle          = 90
morse                    = no
