;
; STANDARD MD INPUT OPTIONS FOR MARTINI 2.x
; Updated 2017/03/23 by A. Lorkowski
;

title                    = Martini

; TIMESTEP IN MARTINI
; Most simulations are numerically stable
; with dt=40 fs, some (especially rings and polarizable water) require 20-30 fs.
; Note that time steps of 40 fs and larger may create local heating or
; cooling in your system. Although the use of a heat bath will globally
; remove this effect, it is advised to check consistency of
; your results for somewhat smaller time steps in the range 20-30 fs.
; Time steps exceeding 40 fs should not be used; time steps smaller
; than 20 fs are also not required unless specifically stated in the itp file.

define                   = -DPOSRES -DPOSRES_X=1000 -DPOSRES_Y=1000 -DPOSRES_Z=1000 -DPOSRES_FC=1000
integrator               = steep ; Run steepest descent energy minimization algorithm
dt                       = 0.02
nsteps                   = 5000  ; Number of steep steps to run
nstcomm                  = 100
comm-grps		 =

; OUTPUT CONTROL OPTIONS =
; Output frequency for coords (x), velocities (v) and forces (f) =
nstxout                  = 5000
nstvout                  = 5000
nstfout                  = 0
; Output frequency for energies to log file and energy file
nstlog                   = 1000
nstenergy                = 100
; Output frequency and precision for .xtc file
nstxtcout                = 1000
xtc_precision            = 100
xtc-grps                 =
energygrps               = System 

; NEIGHBOURLIST and MARTINI
; Due to the use of shifted potentials, the noise generated
; from particles leaving/entering the neighbour list is not so large,
; even when large time steps are being used. In practice, once every
; ten steps works fine with a neighborlist cutoff that is equal to the
; non-bonded cutoff (1.2 nm). However, to improve energy conservation
; or to avoid local heating/cooling, you may increase the update frequency
; and/or enlarge the neighbourlist cut-off (to 1.4 nm). The latter option
; is computationally less expensive and leads to improved energy conservation

nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.4
periodic_molecules       = yes
rlistlong                = 1.5

; MARTINI and NONBONDED
; Standard cut-off schemes are used for the non-bonded interactions
; in the Martini model: LJ interactions are shifted to zero in the
; range 0.9-1.2 nm, and electrostatic interactions in the range 0.0-1.2 nm.
; The treatment of the non-bonded cut-offs is considered to be part of
; the force field parameterization, so we recommend not to touch these
; values as they will alter the overall balance of the force field.
; In principle you can include long range electrostatics through the use
; of PME, which could be more realistic in certain applications
; Please realize that electrostatic interactions in the Martini model are
; not considered to be very accurate to begin with, especially as the
; screening in the system is set to be uniform across the system with
; a screening constant of 15. When using PME, please make sure your
; system properties are still reasonable.
;
; With the polarizable water model, the relative electrostatic screening
; (epsilon_r) should have a value of 2.5, representative of a low-dielectric
; apolar solvent. The polarizable water itself will perform the explicit screening
; in aqueous environment. In this case, the use of PME is more realistic.
;
; For use in combination with the Verlet-pairlist algorithm implemented
; in Gromacs 4.6 a straight cutoff in combination with the potential
; modifiers can be used. Although this will change the potential shape,
; preliminary results indicate that forcefield properties do not change a lot
; when the LJ cutoff is reduced to 1.1 nm. Be sure to test the effects for
; your particular system. The advantage is a gain of speed of 50-100%.

coulombtype              = PME  ;Reaction_field (for use with Verlet-pairlist) ;PME (especially with polarizable water)
rcoulomb-switch          = 0.0
rcoulomb                 = 1.4
epsilon-r                = 2.5	; 2.5 (with polarizable water)
epsilon-rf               = 1
vdw_type                 = Shift  ;cutoff (for use with Verlet-pairlist)
rvdw_switch              = 0.9
rvdw                     = 1.4	;1.1 (for use with Verlet-pairlist)

;cutoff-scheme            = verlet
;coulomb-modifier         = Potential-shift
;vdw-modifier             = Potential-shift
;epsilon_rf               = 0   ; epsilon_rf = 0 really means epsilon_rf = infinity
;verlet-buffer-drift      = 0.005

; MARTINI and CONSTRAINTS
; for ring systems and stiff bonds constraints are defined
; which are best handled using Lincs.

constraints              = none
constraint_algorithm     = Lincs
continuation             = no
lincs_order              = 4
lincs_warnangle          = 30
